
Ha carregat el tauler
'
Fantasma 0: Fila 6 i Columna 13
El valor del numero de fantasmes és 1
n_files = 14, n_cols = 39n_files = 14, n_cols = 39lab2
AL peincipi hi han cocos = 130
Ara passen a cocos = 130
joc inicialitzat okcocos = 129
cocos = 128
cocos = 127
cocos = 126
cocos = 125
cocos = 124
cocos = 123
Creant fantasma 0

hi han 1 fantasmes
Error al crear el proces del fantasma 0
cocos = 122
cocos = 121
cocos = 120
cocos = 119
cocos = 118
cocos = 117
cocos = 116
cocos = 115
cocos = 114
cocos = 113
cocos = 112
Creant fantasma 1
